# TEST SETTINGS PROD
VUE_APP_FETCH_URL="https://nethermir.uab.cat/backend/"
VUE_APP_FETCH_CREDENTIALS="include"

# TEST SETTINGS DEV
VUE_APP_FETCH_URL="http://localhost:8081/backend/"
VUE_APP_FETCH_CREDENTIALS="include"
